# for localhost
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=upwork_sometraffic_live
JWT_KEY=qwe1234
PORT=1212
NODE_ENV=development

# BASE_TRACKING_URL=https://sometraffic.com/0000000
BASE_TRACKING_URL=0000000
TESTING_IP=178.85.251.211

# for server
# for inside server db
# DB_HOST=localhost
# for remote db
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_PORT=3306
# DB_DATABASE=
# JWT_KEY=qwe1234
# PORT=80
# NODE_ENV=development

